# Bluetooth

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Task In Progress.txt  text.txt
app/src/main/java/com/android/bluetoothmusic/activity/: DashboardObserverActivity.java
app/src/main/java/com/android/bluetoothmusic/adapter/: BaseHolder.java  DeviceRecyclerViewAdapter.java  GenericRecordsAdapter.java  RecentlyViewHolder.java
app/src/main/java/com/android/bluetoothmusic/connector/: BluetoothServerSocketObserver.java
app/src/main/res/drawable/: ic_bluetooth_audio.xml  ic_border.xml  ic_border_edit.xml  ic_bottom_navigation.xml  ic_change_password.xml  ic_delete.xml  ic_details.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_login.xml  ic_media_player.xml  ic_music.xml  ic_notification_button.xml  ic_password.xml  ic_playlist.xml  ic_playlist_cancel.xml  ic_playlist_player.xml  ic_playlist_song.xml  ic_premium_playlist.xml  ic_premium_playlist_button.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard_observer.xml  fragment_bluetooth.xml  fragment_change_password.xml  fragment_create_playlist.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_playlist.xml  fragment_premium_playlist.xml  fragment_profile.xml  fragment_register.xml  fragment_search_playlist.xml  fragment_song_playlist.xml  fragment_splash_screen.xml  fragment_update_playlist.xml  fragment_update_profile.xml  layout_artists_playlist.xml  layout_bluetooth_device.xml  layout_chat.xml  layout_content_menu.xml  layout_contents.xml  layout_details.xml  layout_footer_menu.xml  layout_media_player.xml  layout_notification.xml  layout_notification_remainder.xml  layout_playlist_song.xml  layout_premium_playlist.xml  layout_profile_header_menu.xml  layout_recently_playlist.xml  layout_recently_playlist_song.xml  layout_search_playlist_song.xml  layout_user_playlist.xml
app/src/main/res/menu/: dashboard_bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_navigation_graph.xml  home_navigation_graph.xml
app/src/main/res/values/: circluar_image_view.xml  colors.xml  custom_view.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
