<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:openDrawer="right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarSlideMenuImage"
                android:layout_width="@dimen/height_56"
                android:layout_height="@dimen/height_56"
                android:layout_weight="0"
                android:padding="@dimen/padding_spacing_12"
                android:visibility="visible"
                app:srcCompat="@drawable/icons_menu" />

            <com.android.bluetoothmusic.widgets.EllipsizeTextView
                android:id="@+id/toolbarTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarBluetoothDevice"
                android:layout_width="@dimen/height_56"
                android:layout_height="@dimen/height_56"
                android:layout_weight="0"
                android:padding="@dimen/padding_spacing_12"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_bluetooth_white_24dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

                app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/home_navigation_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:defaultNavHost="true"
                    app:navGraph="@navigation/home_navigation_graph" />

                <LinearLayout
                    android:id="@+id/layoutMediaPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorLightBlack"
                android:visibility="visible"

                app:itemBackground="@color/colorTransparent"
                app:itemIconTint="@drawable/ic_bottom_navigation"
                app:itemTextColor="@drawable/ic_bottom_navigation"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/dashboard_bottom_navigation_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBlack"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigationViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"

            tools:itemCount="3"
            tools:listitem="@layout/layout_profile_header_menu" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>